<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
 
</head>
<body>

    <nav class="navbar">
        <a href="index.html" class="logo"><b>Portfolio.</b></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li> 
            <li><a href="skills.html">Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav> 

        <!--My Skills-->
        <div class="heading">
           <h1><strong>SKILLS</strong></h1>
        </div>

        <table>

            <thead>
        
                <tr>
        
                    <th>Editing</th>
        
                    <th>Photography</th>
        
                    <th>Designing</th>
                </tr>
        
            </thead>
        
            <tbody>
        
                <tr>
        
                    <td>Photoshop</td>
        
                    <td>Composition</td>
        
                    <td>Poster Designing</td>
        
                </tr>
                <tr>
        
                    <td>Premiere Pro</td>
        
                    <td>Lighting</td>
        
                    <td>Typography</td>
        
                </tr>
                <tr>
        
                    <td>After Effects</td>
        
                    <td>Storytelling</td>
        
                    <td>Aligning and Spacing</td>
        
                </tr>
            </tbody>
        
        </table>
    </body>
</html>